<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="见字如面,感悟," />










<meta name="description" content="书、耳机、阳光、慵懒的身体，共同构成一段绝佳的看书时光。  &amp;emsp;&amp;emsp;《在尸首遍地的战场，我会想念您的倩影》这是一份编选在《见字如面》中的一份书信，曹越华写给王德懿，1944年9月29日。 &amp;emsp;&amp;emsp;看完这份信之后，总有一种感触萦绕心头，久久挥之不去。说不清，道不明。或许是被书信中所描述的战争场面所震撼，或许是书信中所表达的浓稠的思念所触动，再或许是信中所憧憬的美好的">
<meta name="keywords" content="见字如面,感悟">
<meta property="og:type" content="article">
<meta property="og:title" content="另一种感触">
<meta property="og:url" content="http://yoursite.com/2017/10/23/27thLetter/index.html">
<meta property="og:site_name" content="某胖的小窝">
<meta property="og:description" content="书、耳机、阳光、慵懒的身体，共同构成一段绝佳的看书时光。  &amp;emsp;&amp;emsp;《在尸首遍地的战场，我会想念您的倩影》这是一份编选在《见字如面》中的一份书信，曹越华写给王德懿，1944年9月29日。 &amp;emsp;&amp;emsp;看完这份信之后，总有一种感触萦绕心头，久久挥之不去。说不清，道不明。或许是被书信中所描述的战争场面所震撼，或许是书信中所表达的浓稠的思念所触动，再或许是信中所憧憬的美好的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-23T09:49:57.931Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="另一种感触">
<meta name="twitter:description" content="书、耳机、阳光、慵懒的身体，共同构成一段绝佳的看书时光。  &amp;emsp;&amp;emsp;《在尸首遍地的战场，我会想念您的倩影》这是一份编选在《见字如面》中的一份书信，曹越华写给王德懿，1944年9月29日。 &amp;emsp;&amp;emsp;看完这份信之后，总有一种感触萦绕心头，久久挥之不去。说不清，道不明。或许是被书信中所描述的战争场面所震撼，或许是书信中所表达的浓稠的思念所触动，再或许是信中所憧憬的美好的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/23/27thLetter/"/>





  <title>另一种感触 | 某胖的小窝</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">某胖的小窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">肉肉的慢慢时光</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/23/27thLetter/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="肉肉">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="某胖的小窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">另一种感触</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-23T16:26:49+08:00">
                2017-10-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/一文一记/" itemprop="url" rel="index">
                    <span itemprop="name">一文一记</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/一文一记/见字如面/" itemprop="url" rel="index">
                    <span itemprop="name">见字如面</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>书、耳机、阳光、慵懒的身体，共同构成一段绝佳的看书时光。</p>
</blockquote>
<p>&emsp;&emsp;《在尸首遍地的战场，我会想念您的倩影》这是一份编选在《见字如面》中的一份书信，<a href="http://www.yuanzhengjun.cn/fjyx/caoyuehua.html" title="曹越华" target="_blank" rel="external">曹越华</a>写给王德懿，1944年9月29日。</p>
<p>&emsp;&emsp;看完这份信之后，总有一种感触萦绕心头，久久挥之不去。说不清，道不明。或许是被书信中所描述的战争场面所震撼，或许是书信中所表达的浓稠的思念所触动，再或许是信中所憧憬的美好的未来所惊艳。但仔细想来，都不是。</p>
<p>&emsp;&emsp;没有经历过战争，信里所带来的震撼也仅仅是暂时的；没有体会过离别，信里溢出的思念对我而言所带来的影响也微乎其微；没有生活在苦难，信里所憧憬战争结束后的未来幸福也不会产生太大的触动。</p>
<p>&emsp;&emsp;如果非要强揪一点来说的话，我觉更应该是在等量时间内容学习所获得的差距。</p>
<p>&emsp;&emsp;信中描述了他们当初的大学时光。</p>
<blockquote>
<p>“自从我们参加您妹妹德芬他们西南联大写生自制的研讨抗战形式、国家前途、民族命运的众多报告会、座谈会、联谊会、交际舞会上相见相知… …”</p>
</blockquote>
<p>&emsp;&emsp;而我们的当代的大学时光，更多的是翘课、挂科，通宵游戏。</p>
<p>&emsp;&emsp;信中描述了情侣们的生活是这样的。</p>
<blockquote>
<p>“我们经常在这翠柳浓荫下窃窃呢语，清湖明镜边依依偎肩。从战争谈到生活，从现实谈到理想；从东方的文学谈到西方的艺术。”</p>
</blockquote>
<p>&emsp;&emsp;而我们的大学情侣更多的是，电影，吃饭，开房。</p>
<p>&emsp;&emsp;写到这里突然想起来了一句话“<strong>没有对比就没有伤害</strong>”。我们所处的时代，无论从各个方面都要优于炮火纷飞的战争年代，但我们当代大学生却比不上那个战乱时代的大学生，问题出来了哪里？</p>
<p>&emsp;&emsp;作为一名从大学中，不能说庸庸碌碌，但也算是平平凡凡，毕业的大学生，这一点有一些感触。在毕业之后经常性的会有人评比关于母校的一些人或事，甚至是建筑物，如学校最经典的建筑，最人多的食堂等。大学时光，作为学生的我可能踏遍了校园的每一寸，从宿舍到食堂；从教室到操场；从住宅区到学校超市等。但似乎过去的思念时光，在我对大学的记忆中少了重要的一块，细细回想，图书馆，一个一年时间都不可能踏足一次的地方。</p>
<p>&emsp;&emsp;图书馆，在我很小很小的时候，是一处非常神奇的地方；不知从什么时候开始，我渐渐长大了，而图书馆对我的吸引力也渐渐消失了，以至于后面一年都不曾去过图书馆。说起来，这种事情挺可悲，小的时候，自己曾一放学就泡在书店里，也曾将自己的零用钱攒起来只为买一本期待已久的书，也曾抱着一本书津津有味的看上一天而忘却了吃饭；长大了，身边有了图书馆却几乎没有去过，可以随心所欲的买上一本书却再也没买过，再也没有拿出一段时间用来阅读，更别提看上一天书了。</p>
<p>&emsp;&emsp;网吧取代了图书馆地位，在网吧通宵开黑，关注游戏更新，定时定点观看游戏比赛。</p>
<p>&emsp;&emsp;我知道现在也不知道这一切是如何发生的，但，这就是发生了。</p>
<p>&emsp;&emsp;我想不能将发生这一切的责任推给除我之外的任何。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="肉肉 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="肉肉 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/见字如面/" rel="tag"># 见字如面</a>
          
            <a href="/tags/感悟/" rel="tag"># 感悟</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/19/cudaconfig/" rel="next" title="CUDA环境配置（Ubuntu版）">
                <i class="fa fa-chevron-left"></i> CUDA环境配置（Ubuntu版）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTQxMi83OTc2"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="肉肉" />
            
              <p class="site-author-name" itemprop="name">肉肉</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="mailto:dangyl1992@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.baidu.com/" title="肉肉的简书" target="_blank">肉肉的简书</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">肉肉</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
  </script>

  

  

  

  

</body>
</html>
